//Maya ASCII 2015 scene
//Name: Becher.ma
//Last modified: Thu, Nov 27, 2014 11:16:03 AM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201410051530-933320";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "Stifte";
	setAttr ".t" -type "double3" 1.2519755790079863 -0.2227169997581675 -2.4487866992070559 ;
	setAttr ".rp" -type "double3" 25.80140663642231 14.991270436888545 2.8199869130046542 ;
	setAttr ".sp" -type "double3" 25.80140663642231 14.991270436888545 2.8199869130046542 ;
createNode transform -n "pCylinder1" -p "Stifte";
	setAttr ".t" -type "double3" 25.829552600495262 14.857504358596213 2.826763433843988 ;
	setAttr ".s" -type "double3" 0.18113798234253278 0.78013236403274255 0.18113798234253278 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".pt";
	setAttr ".pt[137]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[138]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[139]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[140]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[141]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[142]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[143]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[144]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[145]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[146]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[147]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[148]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[149]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[150]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[151]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[152]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[153]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[154]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[155]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[156]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[157]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[158]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[159]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[160]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[161]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[162]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[163]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[164]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[165]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[166]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[167]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[168]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[169]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[170]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[171]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[172]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[173]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[174]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[175]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[176]" -type "float3" 0 -5.9604645e-008 0 ;
	setAttr ".pt[177]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[178]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[179]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[180]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[181]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[182]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[183]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[184]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[185]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[186]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[187]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[188]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[189]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[190]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[191]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[192]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[193]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[194]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[195]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[196]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[197]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[198]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[199]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[200]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[201]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[202]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[203]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[204]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[205]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[206]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[207]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[208]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[209]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[210]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[211]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[212]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[213]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[214]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[215]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[216]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[217]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[218]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[219]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[220]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[221]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[222]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[223]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[224]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[225]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[226]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[227]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[228]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[229]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[230]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[231]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[232]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[233]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[234]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[235]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[236]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[237]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[238]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[239]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[240]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[241]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[242]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[243]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[244]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[245]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[246]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[247]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[248]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[249]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[250]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[251]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[252]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[253]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[254]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[255]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[256]" -type "float3" 0 -1.655072 0 ;
	setAttr ".pt[257]" -type "float3" 0 -1.655072 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	setAttr ".ics" -type "componentList" 2 "f[120:179]" "f[200:219]";
	setAttr ".ix" -type "matrix" 0.18113798234253278 0 0 0 0 0.78013236403274255 0 0
		 0 0 0.18113798234253278 0 25.829552600495262 15.212708691131379 2.826763433843988 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 25.829552 15.930698 2.8267632 ;
	setAttr ".rs" 43978;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 25.452771445817923 15.930698316252997 2.4499841793797055 ;
	setAttr ".cbx" -type "double3" 26.206330991226338 15.930698316252997 3.2035421700683457 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	setAttr ".ics" -type "componentList" 5 "f[60]" "f[76:80]" "f[95:99]" "f[120:179]" "f[200:219]";
	setAttr ".ix" -type "matrix" 0.18113798234253278 0 0 0 0 0.78013236403274255 0 0
		 0 0 0.18113798234253278 0 25.829552600495262 15.212708691131379 2.826763433843988 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 25.87665 15.212708 2.8623352 ;
	setAttr ".rs" 40616;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 25.452773648337601 14.49471925200781 2.4499843953130074 ;
	setAttr ".cbx" -type "double3" 26.300526193522352 15.930698130254948 3.2746859741511845 ;
createNode polyCylinder -n "polyCylinder1";
	setAttr ".r" 2.6000818964433816;
	setAttr ".h" 1.8406861580014735;
	setAttr ".sc" 5;
	setAttr ".cuv" 3;
createNode materialInfo -n "materialInfo4";
createNode shadingEngine -n "lambert5SG";
	setAttr ".ihi" 0;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "weiﬂ";
	setAttr ".c" -type "float3" 0.93900001 0.93900001 0.93900001 ;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 10 ".lnk";
	setAttr -s 10 ".slnk";
select -ne :time1;
	setAttr ".o" 329;
	setAttr ".unw" 329;
select -ne :renderPartition;
	setAttr -s 10 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace10.out" "pCylinderShape1.i";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyCylinder1.out" "polyExtrudeFace9.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace9.mp";
connectAttr "lambert5SG.msg" "materialInfo4.sg";
connectAttr "weiﬂ.msg" "materialInfo4.m";
connectAttr "weiﬂ.oc" "lambert5SG.ss";
connectAttr "pCubeShape4.iog" "lambert5SG.dsm" -na;
connectAttr "pCubeShape5.iog" "lambert5SG.dsm" -na;
connectAttr "pCubeShape2.iog" "lambert5SG.dsm" -na;
connectAttr "pCubeShape6.iog" "lambert5SG.dsm" -na;
connectAttr "pCubeShape1.iog" "lambert5SG.dsm" -na;
connectAttr "pCubeShape15.iog" "lambert5SG.dsm" -na;
connectAttr "pCylinderShape1.iog" "lambert5SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "weiﬂ.msg" ":defaultShaderList1.s" -na;
// End of Becher.ma
