//Maya ASCII 2015 scene
//Name: Tisch.ma
//Last modified: Thu, Nov 27, 2014 11:14:33 AM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201410051530-933320";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "pCube9";
	setAttr ".t" -type "double3" 23.534387237673556 13.16965083614957 6.9902550519186795 ;
	setAttr ".r" -type "double3" 0 89.966276179141943 0 ;
	setAttr ".s" -type "double3" 1.6834356049201267 0.30873901338218851 0.74371105133821147 ;
createNode mesh -n "pCubeShape9" -p "pCube9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[162]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[163]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[164]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[165]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[166]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[167]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[168]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[169]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[170]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[171]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[172]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[173]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[174]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[175]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[176]" -type "float3" 0 -27.912678 0 ;
	setAttr ".pt[177]" -type "float3" 0 -27.912678 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	setAttr ".ics" -type "componentList" 4 "f[80]" "f[87]" "f[136]" "f[143]";
	setAttr ".ix" -type "matrix" 0.00058859167634073284 0 -0.99999982677990429 0 0 0.30873901338218851 0 0
		 0.66392216261468406 0 0.00039077912634393917 0 24.055287395064557 13.16965083614957 6.9902550519186795 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 24.055288 12.18499 6.9902554 ;
	setAttr ".rs" 35446;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 18.910969237704087 12.184990144643423 -1.5906263650723664 ;
	setAttr ".cbx" -type "double3" 29.199605551863701 12.184990144643423 15.571137422583877 ;
createNode polyCube -n "polyCube4";
	setAttr ".w" 17.155717590125089;
	setAttr ".h" 6.3785956747002341;
	setAttr ".d" 15.481541840880311;
	setAttr ".sw" 8;
	setAttr ".sd" 8;
	setAttr ".cuv" 4;
createNode materialInfo -n "materialInfo3";
createNode shadingEngine -n "lambert4SG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "Braun";
	setAttr ".c" -type "float3" 0.52200001 0.29011172 0.030798009 ;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 10 ".lnk";
	setAttr -s 10 ".slnk";
select -ne :time1;
	setAttr ".o" 329;
	setAttr ".unw" 329;
select -ne :renderPartition;
	setAttr -s 10 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace1.out" "pCubeShape9.i";
connectAttr "polyCube4.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape9.wm" "polyExtrudeFace1.mp";
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "Braun.msg" "materialInfo3.m";
connectAttr "Braun.oc" "lambert4SG.ss";
connectAttr "pCubeShape7.iog" "lambert4SG.dsm" -na;
connectAttr "pCubeShape8.iog" "lambert4SG.dsm" -na;
connectAttr "pCubeShape9.iog" "lambert4SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "Braun.msg" ":defaultShaderList1.s" -na;
// End of Tisch.ma
